{"name":"myknowledge-frontend","private":true,"type":"module","scripts":{"prepare-content":"node scripts/prepare-content.mjs","build:release":"node scripts/build-release.mjs","build":"npm run build:release","validate:projection":"node scripts/validate-projection.mjs","validate:config":"node scripts/validate-config.mjs","validate:docs":"node scripts/validate-docs.mjs","validate:legacy":"node scripts/validate-legacy.mjs","validate-build":"node scripts/validate-build.mjs"},"dependencies":{"@astrojs/starlight":"0.41.4","astro":"7.1.3","pagefind":"^1.4.0"}}
